######################################################################
# Automatically generated by qmake (3.0) ?? ??? 20 10:44:33 2018
######################################################################

TEMPLATE = app
TARGET = webprocess
INCLUDEPATH += .

include($$(SOUIPATH)/demo_com.pri)
DESTDIR = ../bin
INCLUDEPATH += ../cef_3029
LIBPATH += ../cef_3029/release $$DESTDIR
LIBS +=  libcef.lib libcef_dll_wrapper.lib

# Input
HEADERS += client_renderer_app.h resource.h
SOURCES += client_renderer_app.cc main.cc

RC_FILE += webprocess.rc
